<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
   
    <title>Companion, travel & explore </title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        h1
        {
            font-style: inherit;
            text-align: left;
            background-attachment: unset;
            font-weight: bolder;
            font-family:cursive;
            font-size: 40px;
            padding:5px;
            background-color: teal;
            color:mintcream;
        }
        h2
        {
            font-style: italic;
            font-weight: bolder;
            color:darkblue;
            font-size: 25px;
        }
        p
        {
            background-color: rgb(187, 178, 187);
            text-indent: 10px;
            font-size: 21.7px;
            color:firebrick;
        }
        li
        {
            font-size: 15px;
        }
        caption
        {
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            background-color:rgb(0, 4, 255);
            color:gold;
        }
        th
        {
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            font-stretch: extra-expanded;
            width : 210px;
            padding: 5px;
            border: 3px solid black;
            color:magenta;
            background-color:skyblue;
        }
        td
        {
            text-align: center;
            font-weight: lighter;
            font-size: 25px;
            font-stretch: extra-expanded;
            width : 210px;
            padding: 5px;
            border: 2.7px solid grey;
            color:limegreen;
            background-color:linen ;
        }
        .fa
        {
            padding: 25 px;
            font-size: 20px;
            width: 10px;
            text-align: center;
        }
        .topnav {
        background-color: rgb(3, 20, 95);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color:honeydew;
        color: rgb(2, 1, 70);
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color:darksalmon;
        color: white;
        }
        pre
        {
            background-color: silver;
            color:tomato;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>COMPANION , impulse to wander & explore the unexplored</h1>

    <h2>
        '''''''''''''' Some beautiful places can’t be discovered without getting lost...................
     </h2>
     <img src="hill.jpg" width=1340px height=320px>
    <header>
        <!-- <nav></nav> -->
        <div class="topnav">
            <a class="active" href="#HOME">Home</a>
            <a href="https://www.facebook.com/Companion-111065744381317" target="main">PHOTOS & VIDEOS</a>
            <a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&hl=en&source=embed&msa=0&ll=27.405909000000005%2C89.219971&spn=1.950593%2C3.845215&z=8&mid=1u02LGVUiBh37ADoRCqtgpEIpauA" target="main">LOCATIONS</a>
            <a href="https://www.youtube.com/channel/UCDiBe0Lr3WKGLPGA52zD_jQ" target="main">YOUTUBE</a>
          </div>
          
    </header>
    
    <br>
    <!-- comments -->
    
    <main>
        <section>
            <div>
              <p> 
                The unforgoettable moments and experiences by which one can gain knowledge about one's  homeland is the main motto to travel and explore new places across the world.So,get started on your vacation plan by choosing & exploring an absolute destination to make your holidays special as well as enjoyable.
                This is a page to guide users to choose a perfect destination to spend their holidays and 
                make it beautiful and memorable. Some spectacular destinations within a reasonable budget
                are represented here. 
                    We , the members of the COMPANION group use to visit beautiful places and keep updating this site continuously with beautiful pictures so that you get interest to visit respective places. Which is the best time to visit a distinct destination
                    and which route is the best to reach that destination , all these information are included here. 
                </p>
            </div>
        </section>
    </main>
    <div>
        <table>
            <caption>Destinations with all required details</caption><hr>
            <tr>
                <th>Sl. No</th> 
                <th>Destination Name</th>
                <th>Places to Visit</th>
                <th>Best Time to Visit </th>
                <th>Approximate Cost per Person</th>
                <th>Minimum Duration</th>
            </tr>
            <tr>
                <td>1</td> <br> 
                <td>DARJEELING
                    WEST BENGAL , INDIA
                </td> <br>
                <td>Darjeeling mall, Tea Garden, Japanese Temple 
                    and Peace Pagoda , Rock Garden, Ghoom Station,
                    Tiger Hill, Batasia Loop , Mirik Tea Garden ,
                    Mirik Lake</td> 
                <td>March-April</td><br>
                <td>4000</td><br>
                <td>3 nights, 4 days</td>
            </tr>
            <tr>
                <td>3</td> 
                <td>SIKKIM, INDIA</td>
                <td>GANGTOK , LACHEN , LACHUNG</td>
                <td>March-April</td>
                <td>9000</td>
                <td>9 nights, 10 days</td>
            </tr>
            <tr>
                <td>2</td> 
                <td>SANDAKPHU, 
                    INDIA</td>
                <td>Manebhanjan, Chitrey, Tonglu, Tumling, Bikeybhanjan</td>
                <td>Spring and Summer</td>
                <td>7000</td>
                <td>7 nights , 8 days</td>
            </tr>
            
        </table>
    </div>
    <p>Teesta river on the way towards Gangtok mall from NJP station</p>
    <img src="hill1.jpg"  width="520"><hr>
    <p>Chhangu Lake</p>
    <img src="hill3.jpg"  width="520"><hr>
    <p>Asia's highest Ropeway Zone</p>
    <img src="hill2.jpg"  width="520"><hr>
    <p>Way towards Yungthum Valley from Lachung</p>
    <img src="hill5.jpg"  width="520"><hr>
    <p>View from Peace Pagoda</p>
    <img src="hill7.jpg"  width="520"><hr>
    <P>Darjeeling , THE QUEEN OF HILLS</P>
    <img src="hill8.jpg"  width="520"><hr>
    <p>Sunrise from Tiger Hill</p>
    <img src="hill9.jpg"  width="520">
    <img src="hill10.jpg"  width="520"><hr>
    <p>Mirik Tea Garden</p>
    <img src="hill12.jpg"  width="520"><hr>
    <p>Sunrise view from Batasia Loop</p>
    <img src="hill13.jpg"  width="520"><hr>
    <p>Way towards Zero Point from Yungthum Valley</p>
    <video width="500" controls>
        <source src="vid1.mp4" type="video/mp4">
    </video><hr>
    <pre>These are some demo images. To view more images and get videos click on the below link 
        and visit our official facebook page. </pre>
    <a href="https://www.facebook.com/Companion-111065744381317" target="main" class="fa fa-facebook">
        Visit our official facebook page</a>
    <h3>THANK YOU FOR VISITING THIS PAGE !!!!!!!!!!!<h3>

    
    
    
</body>
</html>